<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#F1F0E8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register: Fill Your Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#89A8B2"
            android:layout_marginBottom="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNameSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter First and Last Name"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/sexLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#89A8B2"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Select Your Sexuality:"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />
        <RadioGroup
            android:id="@+id/radioGroupSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textStyle="bold"
                android:textSize="17sp"
                android:paddingRight="100sp"/>
            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textStyle="bold"
                android:textSize="17sp"/>
        </RadioGroup>
        <TextView
            android:id="@+id/birthYearLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your DOB:"
            android:layout_gravity="center"
            android:textColor="#89A8B2"
            android:textStyle="bold"
            android:textSize="21sp"
            android:layout_marginTop="16dp" />

        <DatePicker
            android:id="@+id/datePickerBirthYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUsernameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:maxLength="100"
                    android:layout_marginTop="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:inputType="textPassword">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:inputType="textPassword">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editRePasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Re-Enter Password"
                    android:inputType="textPassword"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textColor="@color/black"
            android:backgroundTint="#B3C8CF"
            android:layout_marginTop="16dp" />
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/black"
            android:backgroundTint="#B3C8CF"
            android:layout_marginTop="8dp" />
        <Button
            android:id="@+id/goBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/black"
            android:backgroundTint="#B3C8CF"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
